/* .card-img{
    width: 159px;
    height: 205px;
    margin: 50px; 
    object-fit: cover; 
    border: 2px solid black;
    background-color: black;
    border-radius: 5px;
    display: flex; 
} */

.card-wrapper{
    height: 235px;
    width: 159px;
    display: flex;
    flex-direction: column;
    row-gap: 5px;
    margin-top: 12px;

}

.card{
    flex: 1; 
    /* width: 159px;        we can use flex:1 or width and height
    height: 205px; */
    display: flex;
    flex-direction: column;
    border-radius: 10px ;
    overflow: hidden;
    
}
.card-img-frame{
    width: 100%;
    height: 170px;
}

.card-img-frame img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-content{
    background-color: var(--css-white);
    height: 30px;
    flex: 1;
   
}

.card-content-pill{
    background-color: var(--css-black);
    color: var(--css-white);
    border-radius: 10px;
    display: inline-block;
    padding: 4px 8px;
    font-size: 10px;
    margin-left: 7px;
    
}

.card-label{
    height: 30px;
    color: var(--css-white);
}